<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/asserts/carRender.jpg</file>
        <file>ui/asserts/carIcon.png</file>
        <file>ui/asserts/carLock.png</file>
        <file>ui/asserts/carUnlock.png</file>
        <file>ui/asserts/clockIcon.png</file>
        <file>ui/asserts/temparatureIcon.png</file>
        <file>ui/asserts/temparature.png</file>
    </qresource>
</RCC>
